<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Site</title>
    <style>
        .footer {
            background-color: #FFF2D8;
        }
    </style>
</head>
<body>
    <header>
        <b>
            <nav id="headerLinks"> 
            <h1 id="name">Lilianne Tavarez</h1>
        <ul>
            <li><a id="home" href="#">Home</a></li>   
            <li><a id="about" href="./about.html">About</a></li>
            <li><a id="portfolio" href="./portfolio.html">Portfolio</a>
        </ul>
        </nav>
</b>
</header>
<main>
    <div class="text-image">
    <div id="imge">
        <img id="pro-pic" src="./smallpic_pro.png" alt="">
    </div>
   <div class="job-title">
    <b><p > Software Engineer </p></b>
    <b><p > Real Estate Agent </p></b>
    <b><p > Dog Mom </p></b>
</div>
</div>
<div>
    <div class="quote">
        <p>"It is often the small steps, not the giant leaps, that bring about the most lasting change."</p>
    </div>
</div>
</main>
<footer class="footer">
    <div>

        <div><a class="email-logo" href="mailto:tavarezlily10@gmail.com"><img src="email-logo.png" alt="email-logo" style="width:42px;height:42px;"></a></div>
        <div><a class="flogo" href="https://www.facebook.com/"><img src="fblogo.png" alt="facebook-logo" style="width:42px;height:42px;"></a></div>
        <div><a class="linkedinlogo" href="https://www.linkedin.com/"><img src="linkedIn.png" alt="facebook-logo" style="width:42px;height:42px;"></a></div>
    </div>
   

</footer>
</body>
</html>